# BioStudySubmProxy

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_sample.properties  pom.xml
examples/: prod.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/backend/: README.md  Vagrantfile  build.yml  deploy.yml  env.yml  hosts  provision.yml
scripts/backend/libs/: README.md
scripts/backend/roles/: vars.yml
scripts/backend/roles/common/tasks/: common.yml  main.yml
scripts/backend/roles/deploy/tasks/: main.yml
scripts/backend/roles/deploy/templates/: biostd-loc.xml  config.example.properties
scripts/backend/roles/env/tasks/: install_ant.yml  install_java.yml  install_maven.yml  install_mysql.yml  install_tomcat.yml  main.yml
scripts/submtool-ui/: README.md  Vagrantfile  hosts  playbook.yml
scripts/submtool-ui/data/: README.md
scripts/submtool-ui/roles/: vars.yml
scripts/submtool-ui/roles/checkout/tasks/: main.yml
scripts/submtool-ui/roles/deploy/tasks/: install_tomcat.yml  main.yml
scripts/submtool-ui/roles/deploy/templates/: server.xml  tomcat.conf
src/main/java/uk/ac/ebi/biostudies/submissiontool/: AppContextListener.java  HttpsFilter.java  SessionAttributes.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/bsclient/: BioStudiesClient.java  BioStudiesClientException.java  BioStudiesResponse.java  BioStudiesRestClient.java  BioStudiesRxClientException.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/context/: AppConfig.java  AppConfigFactory.java  AppContext.java  BioStudiesClientFactory.java  Factory.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/europepmc/: EuropePMCClient.java  EuropePMCClientException.java  EuropePmcClient.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/proxy/: BadRequestException.java  Proxy.java  ProxyServlet.java  RemoteProxy.java  RequestTransform.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/rest/: RESTApp.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/rest/data/: Json.java  ModifiedSubmission.java  PageTabUtils.java  PendingSubmission.java  SubmissionListItem.java  UserSession.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/rest/providers/: AuthenticationFilter.java  BioStudiesClientExceptionMapper.java  CacheControl.java  CacheControlFilter.java  ExceptionLogger.java  SubmissionServiceFactory.java  UserSessionFactory.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/rest/resources/: SubmissionService.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/rest/services/: RESTService.java  RESTUploadService.java
src/main/java/uk/ac/ebi/biostudies/submissiontool/stubs/: BioStudiesClientStub.java  ProxyStub.java  Session.java  UserDir.java
src/main/java/uk/ac/ebi/biostudy/submission/: AbstractServletImpl.java  ActivateServlet.java  AppConfig.java  AppContext.java  AppContextListener.java  BSConfig.java  BadRequestException.java  BsListener.java  FileUploadProxyServlet.java  HttpsFilter.java  MyConfig.java  MyContext.java  MyContextListener.java  MyLifeCycle.java  MyProxy.java  MyRequest.java  ProxyDataServlet.java  ProxyServlet.java  RequestTransform.java  Res.java  RestRequest.java  SessionAttributes.java  SubmissionServlet.java  Transformers.java  UserSession.java
src/main/java/uk/ac/ebi/biostudy/submission/bsclient/: BioStudiesClient.java  BioStudiesClientException.java  BioStudiesRestClient.java  MyJSONArray.java  MyJSONObject.java
src/main/java/uk/ac/ebi/biostudy/submission/context/: AppConfig.java  AppConfigFactory.java  AppContext.java  BioStudiesClientFactory.java  Factory.java
src/main/java/uk/ac/ebi/biostudy/submission/europepmc/: EuropePmcClient.java
src/main/java/uk/ac/ebi/biostudy/submission/exceptions/: AuthException.java  BadRequestException.java  BaseException.java  InternalServerError.java  ServiceException.java
src/main/java/uk/ac/ebi/biostudy/submission/proxy/: ActivateServlet.java  BadRequestException.java  Proxy.java  ProxyServlet.java  ProxyStub.java  RemoteProxy.java  RequestTransform.java  Transformers.java
src/main/java/uk/ac/ebi/biostudy/submission/rest/: BioStudiesClientExceptionMapper.java  RESTApp.java
src/main/java/uk/ac/ebi/biostudy/submission/rest/data/: ModifiedSubmission.java  PageTabUtils.java  Submission.java  SubmissionList.java  SubmissionListItem.java  UserSession.java
src/main/java/uk/ac/ebi/biostudy/submission/rest/providers/: AuthenticationFilter.java  BioStudiesClientExceptionMapper.java  ExceptionLogger.java  SubmissionServiceFactory.java  UserSessionFactory.java
src/main/java/uk/ac/ebi/biostudy/submission/rest/resources/: AccNoFilter.java  AccnoFilter.java  EmailPathCaptchaParams.java  ModifiedSubmission.java  PageTabUtils.java  ReleaseDateFilter.java  SignUpParams.java  SubmFilter.java  SubmFilterParams.java  SubmFilters.java  SubmissionService.java  TemporaryData.java  TitleFilter.java
src/main/java/uk/ac/ebi/biostudy/submission/rest/services/: RESTService.java  RESTUploadService.java
src/main/java/uk/ac/ebi/biostudy/submission/rest/user/: UserSession.java
src/main/java/uk/ac/ebi/biostudy/submission/services/: AuthService.java  BioStudiesHttpClient.java  ServiceException.java  SubmissionService.java  TemporaryData.java
src/main/java/uk/ac/ebi/biostudy/submission/stubs/: BioStudiesClientStub.java  ProxyStub.java  Session.java  UserDir.java
src/main/resources/: camel-config.xml  config.properties  log4j.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/uk/ac/ebi/biostudies/submissiontool/: TestEnvironment.java
src/test/java/uk/ac/ebi/biostudies/submissiontool/bsclient/: BioStudiesClientTest.java
src/test/java/uk/ac/ebi/biostudies/submissiontool/rest/data/: PageTabUtilsTest.java
src/test/java/uk/ac/ebi/biostudy/submission/: ProxyDataServletForTest.java  ProxyDataServletTest.java  RestRequestTest.java  SubmissionServletTest.java  TestEnvironment.java
src/test/java/uk/ac/ebi/biostudy/submission/bsclient/: BioStudiesClientTest.java
src/test/resources/: config.properties  log4j.properties  logback-test.xml
(+22 files in other folders)
