import org.apache.tools.ant.filters.*

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

processResources {
    filter ReplaceTokens, tokens: [
            "BS_SERVER_URL"        : bsBackendUrl,
            "LOGS_DIR"             : logsDir,
            "LOG_LEVEL"            : logLevel,
            "HTTPS_FILTER_DISABLED": httpsFilterDisabled
    ]
}

dependencies {
    compile group: 'org.apache.httpcomponents', version: '4.5.2', name: 'httpmime'
    compile group: 'org.apache.httpcomponents', version: '4.5.2', name: 'httpclient'
    compile group: 'commons-fileupload', version: '1.3.1', name: 'commons-fileupload'
    compile group: 'javax.ws.rs', version: '2.0.1', name: 'javax.ws.rs-api'
    compile group: 'org.glassfish.jersey.containers', version: '2.23.2', name: 'jersey-container-servlet'
    compile group: 'org.glassfish.jersey.media', version: '2.23.2', name: 'jersey-media-json-jackson'

    compile group: 'org.glassfish.jersey.core', version: '2.23.2', name: 'jersey-client'
    compile group: 'org.glassfish.jersey.connectors', version: '2.23.2', name: 'jersey-apache-connector'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.10'
    compile group: 'org.glassfish.jersey.ext.rx', version: '2.23.2', name: 'jersey-rx-client'
    compile(group: 'org.glassfish.jersey.ext.rx', version: '2.23.2', name: 'jersey-rx-client-rxjava') {
        exclude group: 'io.reactivex', module: 'rxjava'
    }
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.23.2'

    compile group: 'com.fasterxml.jackson.core', version: '2.8.6', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', version: '2.8.6', name: 'jackson-annotations'
    compile group: 'com.fasterxml.jackson.core', version: '2.8.6', name: 'jackson-core'

    compile group: 'ch.qos.logback', version: '1.1.7', name: 'logback-classic'
    compile group: 'ch.qos.logback', version: '1.1.7', name: 'logback-core'
    compile group: 'org.slf4j', version: '1.7.21', name: 'slf4j-api'
    compile group: 'org.slf4j', version: '1.7.21', name: 'jul-to-slf4j'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'

    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}

test {
    systemProperties 'property': 'value'
}

war {
    filesMatching(['**/*.xml']) {
        filter(ReplaceTokens, tokens: ["BS_SERVER_URL": bsBackendUrl, "HTTPS_FILTER_DISABLED": httpsFilterDisabled])
    }
    webAppDirName = 'WebContent'
    baseName = 'proxy'
    version = ''
    from 'src/main/webapp/'
}

gretty {
    servletContainer = 'tomcat7'
    httpPort = 10280
    httpsPort = 10281
    httpsEnabled = true
    contextPath = 'proxy'
}

defaultTasks 'clean', 'build'


