db.hibernate.connection.driver_class=com.mysql.jdbc.Driver
db.hibernate.connection.username={{mysql_user}}
db.hibernate.connection.password={{mysql_password}}
db.hibernate.cache.use_query_cache=false
db.hibernate.cache.use_second_level_cache=false
db.hibernate.ejb.discard_pc_on_close=true
db.hibernate.connection.url=jdbc:mysql://localhost/{{mysql_db}}?autoReconnect=true
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.hbm2ddl.auto=update
db.hibernate.c3p0.max_size=20
db.hibernate.c3p0.min_size=0
db.hibernate.c3p0.timeout=5000
db.hibernate.c3p0.max_statements=50
db.hibernate.c3p0.idle_test_period=300
db.hibernate.c3p0.acquire_increment=2
db.hibernate.show_sql=false
db.hibernate.search.default.indexBase=index
db.hibernate.search.default.directory_provider=filesystem
db.hibernate.search.lucene_version=LUCENE_54
export.invokeTime=18:18
export.threadTTLSoft=10000
export.threads=1

export.output[ui].class=uk.ac.ebi.biostd.webapp.server.export.formatting.FormattingOutputModule
export.output[ui].outfile=export-ui/export.xml
export.output[ui].format=uk.ac.ebi.biostd.out.pageml.PageMLFormatter
export.output[ui].tmpdir=tmp/ui

biostd.createFileStructure=true
biostd.enableUnsafeRequests=true
biostd.baseDir={{backend_app_base}}
biostd.workDir=temp
biostd.userGroupDir=dropbox
biostd.userGroupIndexDir=ugindex
biostd.submissionDir=submission
biostd.submissionHistoryDir=history
biostd.submissionTransactionDir=transaction
biostd.publicFTPDir={{backend_app_base}}/ftp
biostd.updateDir=updates
biostd.updateWaitPeriod=30
biostd.updateListenerURL=http://localhost:8080/UpdateNotifyTester/update?file={file}&delete=true
biostd.defaultSubmissionAccNoPrefix=SBMd-
biostd.defaultSubmissionAccNoSuffix=-def

biostd.mandatoryAccountActivation=false
biostd.activationEmailSubject=Biostudy DB account activation
biostd.activationEmailPlainTextFile={{backend_app_base}}/mail-templates/activationMail.txt
biostd.activationEmailHtmlFile={{backend_app_base}}/mail-templates/activationMail.html
biostd.activationTimeoutHours=0.1

biostd.passwordResetEmailSubject=Biostudy DB password reset
biostd.passwordResetEmailPlainTextFile={{backend_app_base}}/mail-templates/passResetMail.txt
biostd.passwordResetEmailHtmlFile={{backend_app_base}}/mail-templates/passResetMail.html
biostd.subscriptionEmailSubject=Biostudy DB subscription notification
biostd.subscriptionEmailPlainTextFile={{backend_app_base}}/mail-templates/subscriptionMail.txt
biostd.subscriptionEmailHtmlFile={{backend_app_base}}/mail-templates/subscriptionMail.html
biostd.textSubscriptionEmailPlainTextFile=/{{backend_app_base}}/mail-templates/textSubscriptionMail.txt
biostd.textSubscriptionEmailHtmlFile={{backend_app_base}}/mail-templates/textSubscriptionMail.html

#email.SMTPHost=smtp.example.com
#email.to=your_email@example.com
#email.errorsTo=your_email@example.com
#email.from=your_eamil@example.com

biostd.dataMountPath=/data
biostd.recapcha_private_key=<google recaptcha key>